<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchMe</title>
    <link rel="stylesheet" href="main.css">
</head>
<body id="indexbody">
    <div id="b1"></div>
    <div id="mheader"><h1>WatchMe</h1></div>
    <div id="reg">
        <form action="profile.php" method="POST">
            <input id="username" type="text" name="username" placeholder="email cell username">
            <input id="password" type="password" name="password" placeholder="password">
            <input id="emailbt" type="submit">
        </form>
        <a id="reghref" href="register.html" >REGISTER</a>
    </div>
    <video id="indexvideo" width="320" height="240" controls>
        <source src="adrian.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>