<http>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WatchMe-Register</title>
        <link rel="stylesheet" type="text/css" href="datepicker.css" /> 
        <script type="text/javascript" src="datepicker.js"></script>
        <script type="text/javascript" src="timepicker.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body id="indexbody">
        <div id="b1"></div>
        <div id="mheader"><h1>PROFILE</h1></div>
</http>